<aura:component controller="EventMonitorController" implements="flexipage:availableForAllPageTypes" >

	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/>
	
	<aura:attribute name="sessionId" type="String"/>
	<aura:attribute name="cometd" type="Object"/>
	<aura:attribute name="cometdSubscriptions" type="Object[]"/>
	
</aura:component>
