<aura:component controller="PageLayoutsController" implements="flexipage:availableForAllPageTypes">

	<!-- Attributes -->
	<aura:attribute name="objectTypes" type="List" />
	<aura:attribute name="fields" type="List" />
	
	<aura:attribute name="strategy" type="string" />
	<aura:attribute name="objectType" type="string" />
	<aura:attribute name="layoutName" type="string" />
	<aura:attribute name="operation" type="string" />
	<aura:attribute name="behavior" type="string" />
	<aura:attribute name="field" type="string" />
	<aura:attribute name="anchorType" type="string" />
	<aura:attribute name="anchorField" type="string" />
	<aura:attribute name="message" type="string" />
	<aura:attribute name="messageSeverity" type="string" />

	<!-- Handlers -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler name="change" value="{!v.objectType}" action="{!c.onObjectTypeChanged}"/>

	<lightning:card>

		<!-- Actions -->
		<aura:set attribute="actions">
			<lightning:button variant="brand" label="{!$Label.c.ButtonTextUpdate}" onclick="{!c.onUpdateClicked}" />
		</aura:set>

		<!-- Messages -->
		<aura:if isTrue="{!v.message}">
			<ui:message title="Confirmation" severity="{!v.messageSeverity}" closable="false">
				{!v.message}
			</ui:message>
		</aura:if>

		<!-- Strategy -->
		<lightning:select label="{!$Label.c.FieldStrategy}" value="{!v.strategy}">
			<option value="Strategy_Classic" label="{!$Label.c.Strategy_Classic}" />
			<option value="Strategy_Native" label="{!$Label.c.Strategy_Native}" />
		</lightning:select>

		<!-- Object Type -->
		<lightning:select label="{!$Label.c.FieldObjectType}" value="{!v.objectType}" >
			<aura:iteration items="{!v.objectTypes}" var="ot">
				<option value="{!ot.value}" label="{!ot.label}" />
			</aura:iteration>
		</lightning:select>

		<!-- Layout Name -->
		<ui:inputText label="{!$Label.c.FieldLayoutName}" value="{!v.layoutName}" />

		<!-- Field -->
		<lightning:select label="{!$Label.c.FieldField}" value="{!v.field}" >
			<aura:iteration items="{!v.fields}" var="f">
				<option value="{!f.value}" label="{!f.label}" />
			</aura:iteration>
		</lightning:select>

		<!-- Operation -->
		<lightning:select label="{!$Label.c.FieldOperation}" value="{!v.operation}">
			<option value="Operation_Add" label="{!$Label.c.Operation_Add}" />
			<option value="Operation_Remove" label="{!$Label.c.Operation_Remove}" />
		</lightning:select>

		<!-- Behavior -->
		<lightning:select label="{!$Label.c.FieldBehavior}" value="{!v.behavior}">
			<option value="Behaviour_Edit" label="{!$Label.c.Behaviour_Edit}" />
			<option value="Behaviour_Required" label="{!$Label.c.Behaviour_Required}" />
			<option value="Behaviour_Readonly" label="{!$Label.c.Behaviour_Readonly}" />
		</lightning:select>

		<!-- Anchor Type -->
		<lightning:select label="{!$Label.c.FieldAnchorType}" value="{!v.anchorType}">
			<option value="Anchor_Type_After" label="{!$Label.c.Anchor_Type_After}" />
			<option value="Anchor_Type_Before" label="{!$Label.c.Anchor_Type_Before}" />
			<option value="Anchor_Type_End" label="{!$Label.c.Anchor_Type_End}" />
			<option value="Anchor_Type_Start" label="{!$Label.c.Anchor_Type_Start}" />
		</lightning:select>

		<!-- Anchor Field -->
		<lightning:select label="{!$Label.c.FieldAnchorField}" value="{!v.anchorField}" >
			<aura:iteration items="{!v.fields}" var="f">
				<option value="{!f.value}" label="{!f.label}" />
			</aura:iteration>
		</lightning:select>

	</lightning:card>

</aura:component>
