<aura:component controller="PageLayoutsController" implements="flexipage:availableForAllPageTypes">

	<!-- Attributes -->
	<aura:attribute name="strategy" type="string" default="Native" />
	<aura:attribute name="objectType" type="string" default="Account" />
	<aura:attribute name="layoutName" type="string" default="Account-Account Layout" />
	<aura:attribute name="operation" type="string" default="Add" />
	<aura:attribute name="behavior" type="string" default="Editable" />
	<aura:attribute name="field" type="string" default="OwnerId" />
	<aura:attribute name="anchorType" type="string" default="Start" />
	<aura:attribute name="anchorField" type="string" default="" />
	<aura:attribute name="response" type="string" default="" />

	<lightning:card>

		<!-- Actions -->
		<aura:set attribute="actions">
			<lightning:button variant="brand" label="{!$Label.c.ButtonTextUpdate}" onclick="{!c.onUpdateClicked}" />
		</aura:set>

		<!-- Strategy -->
		<ui:inputSelect label="{!$Label.c.FieldStrategy}" value="{!v.strategy}">
			<ui:inputSelectOption text="Strategy_Classic" label="{!$Label.c.Strategy_Classic}" />
			<ui:inputSelectOption text="Strategy_Native" label="{!$Label.c.Strategy_Native}" />
		</ui:inputSelect>

		<!-- Object Type -->
		<ui:inputText label="{!$Label.c.FieldObjectType}" value="{!v.objectType}" />

		<!-- Layout Name -->
		<ui:inputText label="{!$Label.c.FieldLayoutName}" value="{!v.layoutName}" />

		<!-- Operation -->
		<ui:inputSelect label="{!$Label.c.FieldOperation}" value="{!v.operation}">
			<ui:inputSelectOption text="Operation_Add" label="{!$Label.c.Operation_Add}" />
			<ui:inputSelectOption text="Operation_Remove" label="{!$Label.c.Operation_Remove}" />
		</ui:inputSelect>

		<!-- Behavior -->
		<ui:inputSelect label="{!$Label.c.FieldBehavior}" value="{!v.behavior}">
			<ui:inputSelectOption text="Behaviour_Edit" label="{!$Label.c.Behaviour_Edit}" />
			<ui:inputSelectOption text="Behaviour_Required" label="{!$Label.c.Behaviour_Required}" />
			<ui:inputSelectOption text="Behaviour_Readonly" label="{!$Label.c.Behaviour_Readonly}" />
		</ui:inputSelect>

		<!-- Field -->
		<ui:inputText label="{!$Label.c.FieldField}" value="{!v.field}" />

		<!-- Anchor Type -->
		<ui:inputSelect label="{!$Label.c.FieldAnchorType}" value="{!v.anchorType}">
			<ui:inputSelectOption text="Anchor_Type_After" label="{!$Label.c.Anchor_Type_After}" />
			<ui:inputSelectOption text="Anchor_Type_Before" label="{!$Label.c.Anchor_Type_Before}" />
			<ui:inputSelectOption text="Anchor_Type_End" label="{!$Label.c.Anchor_Type_End}" />
			<ui:inputSelectOption text="Anchor_Type_Start" label="{!$Label.c.Anchor_Type_Start}" />
		</ui:inputSelect>

		<!-- Anchor Field -->
		<ui:inputText label="{!$Label.c.FieldAnchorField}" value="{!v.anchorField}" />

		<!-- Footer -->
		<aura:set attribute="footer">
			<ui:outputText value="{!v.response}" />
		</aura:set>
	</lightning:card>

</aura:component>